# IECBackend

./: IECBackend.sln  README.md  compose.yaml  nginx.conf
IECBackend.Api/: Dockerfile  IECBackend.Api.csproj  IECBackend.Api.http  Program.cs  TestController.cs  TestFilesController.cs  appsettings.json
IECBackend.Api/Behaviors/: ValidationBehavior.cs
IECBackend.Api/Common/Abstractions/: BaseAuthController.cs  IMessage.cs  IMessageHandler.cs
IECBackend.Api/Common/Authentication/Hash/: BCryptPasswordHasher.cs
IECBackend.Api/Common/Authentication/Jwt/: JwtReader.cs  JwtSettings.cs
IECBackend.Api/Exceptions/: ValidationAppException.cs
IECBackend.Api/Exceptions/Auth/: BadPasswordException.cs
IECBackend.Api/Exceptions/Issue/: IssueNotFoundException.cs
IECBackend.Api/Exceptions/Material/: MaterialNotFoundExeption.cs
IECBackend.Api/Exceptions/Project/: ProjectNotFoundException.cs
IECBackend.Api/Exceptions/Shared/: BadRequestException.cs  ConflictRequestException.cs  NotFoundException.cs
IECBackend.Api/Exceptions/User/: UserBadRequestException.cs  UserConflictException.cs  UserNotFoundException.cs
IECBackend.Api/Exceptions/WorkTask/: WorkTaskNotFoundException.cs
IECBackend.Api/Extensions/: AuthenticationExtensions.cs  ConfigurationExtensions.cs  InfrastructureHostExtensions.cs
IECBackend.Api/Features/Auth/: AuthController.cs  LoginRequest.cs  TokenDto.cs
IECBackend.Api/Features/Auth/Login/: LoginMessage.cs  LoginMessageHandler.cs
IECBackend.Api/Features/Issues/: DbIssue.cs  IIssueRepository.cs  IssueRepository.cs  IssueRequestDto.cs  IssueRequestDtoValidator.cs  IssuesController.cs
IECBackend.Api/Features/Issues/CreateIssue/: CreateIssueCommand.cs  (+1 more)
IECBackend.Api/Features/Materials/: DbMaterial.cs  IMaterialRepository.cs  MaterialController.cs  MaterialRepository.cs
IECBackend.Api/Features/Projects/: DbProject.cs  IProjectRepository.cs  ProjectRepository.cs  ProjectsController.cs
IECBackend.Api/Features/Users/: DbUser.cs  IUserRepository.cs  UserRepository.cs  UserRole.cs  UsersController.cs
IECBackend.Api/Features/WorkTask/: DbWorkTask.cs  IWorkTaskRepository.cs  WorKTaskRepository.cs  WorkTaskController.cs
IECBackend.Api/Infrastructure/Dapper/: ConnectionFactory.cs  DapperContext.cs  IecDataBase.cs  Transaction.cs
IECBackend.Api/Infrastructure/Factories/: DefaultConnectionFactory.cs
IECBackend.Api/Infrastructure/Migrations/: 0001_CreateUserTable.sql  0002_CreateIssueTable.sql  0002_CreateProjectTable.sql  0003_CreateIssueTable.sql  0004_CreateMaterialTable.sql  0005_CreateTaskTable.sql
IECBackend.Api/Middleware/: CorrelationIdMiddleware.cs  ExceptionHandlingMiddleware.cs  HttpLoggingMiddleware.cs
IECBackend.Api/Properties/: launchSettings.json
IECBackend.Api/Services/: JwtTokenService.cs  MinioService.cs
IECBackend.Api/Services/Interfaces/: IJwtTokenService.cs  IMinioService.cs
(+93 files in other folders)
