<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BCrypt.Net-Next" Version="4.0.3" />
        <PackageReference Include="Dapper" Version="2.1.66" />
        <PackageReference Include="dbup-postgresql" Version="6.0.3" />
        <PackageReference Include="FluentValidation" Version="12.0.0" />
        <PackageReference Include="FluentValidation.DependencyInjectionExtensions" Version="12.0.0" />
        <PackageReference Include="MediatR" Version="13.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.9" />
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Minio" Version="6.0.5" />
        <PackageReference Include="Npgsql" Version="9.0.3" />
        <PackageReference Include="Serilog" Version="4.3.0" />
        <PackageReference Include="Serilog.Extensions.Hosting" Version="9.0.0" />
        <PackageReference Include="Serilog.Sinks.Console" Version="6.0.0" />
        <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
        <PackageReference Include="Swashbuckle.AspNetCore" Version="9.0.4" />
    </ItemGroup>

    <ItemGroup>
      <Content Include="..\.dockerignore">
        <Link>.dockerignore</Link>
      </Content>
    </ItemGroup>

    <ItemGroup>
      <EmbeddedResource Update="Infrastructure\Scripts\User\User.resx">
        <Generator>ResXFileCodeGenerator</Generator>
        <LastGenOutput>User.Designer.cs</LastGenOutput>
      </EmbeddedResource>
      <EmbeddedResource Include="Infrastructure\Migrations\0002_CreateIssueTable.sql" />
        <None Remove="Infrastructure\Migrations\0001_CreateUserTable.sql"/>
        <EmbeddedResource Include="Infrastructure\Migrations\0001_CreateUserTable.sql"/>
        <EmbeddedResource Update="Infrastructure\Scripts\Issue\Issue.resx">
          <Generator>ResXFileCodeGenerator</Generator>
          <LastGenOutput>Issue.Designer.cs</LastGenOutput>
        </EmbeddedResource>
    </ItemGroup>

    <ItemGroup>
      <Compile Update="Infrastructure\Scripts\User\User.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>User.resx</DependentUpon>
      </Compile>
      <Compile Update="Infrastructure\Scripts\Issue\Issue.Designer.cs">
        <DesignTime>True</DesignTime>
        <AutoGen>True</AutoGen>
        <DependentUpon>Issue.resx</DependentUpon>
      </Compile>
    </ItemGroup>

</Project>
